<html>
       <title>Resume</title>
<h2><center>GANTA BALAJIPRABHU<center></h2>
<hr>
<h2><ins>Objective</ins>:</h2>
<p>Looking to work in an organization that can provide a variety of opportunities that allow me to expand my skills and     knowledge while working towards achieving the organizational goals.<p>
<h2><u>Education</u>:</h2>
<h3>Narayana Engneering college,Nellore-B.Tech</h3>2020-23<br>Electrical and Electronics Engineering<br>Percentage-72
<h3>S.V.GOVT Polytechnic,Tirupathi-Diploma</h3>2017-2020<br>Electrical and Electronicss Engineering<br>Percentage-78
<hr>
<h2><u>Projects</u>:</h2>Automatic Breaking System<br>Automatic Power Factor Controller
<h2><ins>Hobbies:<ins></h2>Chess<br>Browsing<br>Reading Books
 <table border="1"
<td>
       <th>school</th>
       <th>stream</th>
       <th>Percentage</th>
</td>
<tr>
       <td>dvivekananda</td>
       <td>EEE</td>
</tr>
</html>